# Festivo

./: .gitignore  Directory.Packages.props  Festivo.slnx  README.md
Source/Festivo.AccessControlService/: Festivo.AccessControlService.csproj  Program.cs
Source/Festivo.AccessControlService.Client/Models/: ScanRequest.cs  ScanResponse.cs
Source/Festivo.AccessControlService.Client/Services/: AccessClient.cs
Source/Festivo.AccessControlService/Data/: AccessControlDbContext.cs
Source/Festivo.AccessControlService/Data/Entities/: Ticket.cs
Source/Festivo.AccessControlService/Endpoints/: AccessEndpoints.cs
Source/Festivo.AccessControlService/Migrations/: 20260210081626_InitialMigration.Designer.cs  20260210081626_InitialMigration.cs  AccessControlDbContextModelSnapshot.cs
Source/Festivo.AccessControlService/Properties/: launchSettings.json
Source/Festivo.AccessControlService/Services/: DbInitializer.cs  QueueWorker.cs
Source/Festivo.ApiGateway/: Festivo.ApiGateway.csproj  Program.cs
Source/Festivo.ApiGateway/Properties/: launchSettings.json
Source/Festivo.AppHost/: AppHost.cs  Festivo.AppHost.csproj
Source/Festivo.AppHost/Properties/: launchSettings.json
Source/Festivo.CallbackService/Properties/: launchSettings.json
Source/Festivo.CrowdMonitorService/: Festivo.CrowdMonitorService.csproj  Program.cs
Source/Festivo.CrowdMonitorService.Client/: Festivo.CrowdMonitorService.Client.csproj
Source/Festivo.CrowdMonitorService.Client/Services/: CrowdClient.cs
Source/Festivo.CrowdMonitorService/Data/: CrowdDbContext.cs
Source/Festivo.CrowdMonitorService/Data/Entities/: Occupancy.cs
Source/Festivo.CrowdMonitorService/Endpoints/: CrowdControlEndpoints.cs
Source/Festivo.CrowdMonitorService/Migrations/: 20260210174645_InitialMigration.Designer.cs  20260210174645_InitialMigration.cs  CrowdDbContextModelSnapshot.cs
Source/Festivo.CrowdMonitorService/Properties/: launchSettings.json
Source/Festivo.CrowdMonitorService/Services/: DbInitializer.cs  QueueWorker.cs
Source/Festivo.NotificationService/: Program.cs
Source/Festivo.NotificationService/Hubs/: NotificationHub.cs
Source/Festivo.NotificationService/Properties/: launchSettings.json
Source/Festivo.NotificationService/Services/: QueueWorker.cs
Source/Festivo.OrchestratorService/: Program.cs
Source/Festivo.OrchestratorService/Properties/: launchSettings.json
Source/Festivo.ScheduleService/: Program.cs
Source/Festivo.ScheduleService/Properties/: launchSettings.json
Source/Festivo.ServiceDefaults/: Extensions.cs
Source/Festivo.Shared/: Festivo.Shared.csproj
Source/Festivo.Shared/Events/: AccessControlEvents.cs  CrowdMonitorEvents.cs  EventTypeRegistry.cs  OrchestratorEvents.cs  ScheduleEvents.cs  TicketEvents.cs
Source/Festivo.Shared/Services/: ChannelPooledObjectPolicy.cs  EventBus.cs  MessagingExtensions.cs  QueueBindingCollection.cs
Source/Festivo.TicketService/: Festivo.TicketService.csproj  Program.cs  WeatherForecast.cs
Source/Festivo.TicketService.Client/Models/: PurchaseTicketRequest.cs  PurchaseTicketResponse.cs
Source/Festivo.TicketService.Client/Services/: TicketClient.cs
Source/Festivo.TicketService/Controllers/: WeatherForecastController.cs
Source/Festivo.TicketService/Data/: TicketDbContext.cs
Source/Festivo.TicketService/Data/Entities/: Ticket.cs
Source/Festivo.TicketService/Endpoints/: TicketEndpoints.cs
Source/Festivo.TicketService/Migrations/: 20260209174122_InitialMigration.Designer.cs  20260209174122_InitialMigration.cs  TicketDbContextModelSnapshot.cs
Source/Festivo.TicketService/Services/: DbInitializer.cs
Source/Festivo.WebApp/: Festivo.WebApp.csproj  Program.cs  _Imports.razor
Source/Festivo.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css
Source/Festivo.WebApp/Pages/: Entry.razor  Home.razor  Monitor.razor  Tickets.razor
Source/Festivo.WebApp/Properties/: launchSettings.json
Source/Festivo.WebApp/wwwroot/: index.html
Source/Festivo.WebApp/wwwroot/css/: app.css
docs/: API.md  CONTRACTS.md  NOTE.md  QUEUE.md  RUN.md
src/Festivo-Application/: Festivo-Application.sln  compose.yaml  docker-compose.yaml
src/Festivo-Application/Festivo.AccessControlService/: Dockerfile  Program.cs
src/Festivo-Application/Festivo.AccessControlService/Services/: QueueBackgroundService.cs
src/Festivo-Application/Festivo.ApiGateway/: Dockerfile  Festivo.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Festivo-Application/Festivo.ApiGateway/Properties/: launchSettings.json
src/Festivo-Application/Festivo.ApiGateway/Services/: QueueBackgroundService.cs
src/Festivo-Application/Festivo.CallbackService/: Dockerfile  Festivo.CallbackService.csproj  Program.cs
src/Festivo-Application/Festivo.CallbackService/Properties/: launchSettings.json
src/Festivo-Application/Festivo.CallbackService/Services/: QueueBackgroundService.cs
src/Festivo-Application/Festivo.CrowdMonitorService/: Dockerfile  Program.cs
src/Festivo-Application/Festivo.CrowdMonitorService/Properties/: launchSettings.json
src/Festivo-Application/Festivo.LoggingService/: Dockerfile  Festivo.LoggingService.csproj  Program.cs
src/Festivo-Application/Festivo.LoggingService/Properties/: launchSettings.json
src/Festivo-Application/Festivo.LoggingService/Services/: ConsumeErrorMessagesBgService.cs
src/Festivo-Application/Festivo.NotificationService/: Dockerfile  Program.cs
src/Festivo-Application/Festivo.OrchestratorService/: Dockerfile  Program.cs
src/Festivo-Application/Festivo.ScheduleService/: Dockerfile  Program.cs
src/Festivo-Application/Festivo.Shared/: Festivo.Shared.csproj
src/Festivo-Application/Festivo.Shared/Events/: EventTypeRegistry.cs  NotificationEvents.cs  TicketEvents.cs
src/Festivo-Application/Festivo.Shared/Helper/: RabbitMqHelper.cs
src/Festivo-Application/Festivo.Shared/Services/: IQueueService.cs  RabbitMqQueueService.cs
src/Festivo-Application/Festivo.TicketService/: Dockerfile  Program.cs
src/Festivo-Application/Festivo.WebApp/: Dockerfile  Festivo.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf
(+26 files in other folders)
