<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
        <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0"/>
        <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="RabbitMQ.Client" Version="7.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2"/>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2"/>
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0"/>
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0"/>
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.0"/>
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2"/>
    </ItemGroup>
</Project>
