<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Aspire.RabbitMQ.Client"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Festivo.ServiceDefaults\Festivo.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Festivo.Shared\Festivo.Shared.csproj" />
    </ItemGroup>

</Project>
