<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Festivo.AccessControlService.Client\Festivo.AccessControlService.Client.csproj" />
      <ProjectReference Include="..\Festivo.CrowdMonitorService.Client\Festivo.CrowdMonitorService.Client.csproj" />
      <ProjectReference Include="..\Festivo.TicketService.Client\Festivo.TicketService.Client.csproj" />
    </ItemGroup>

</Project>
