<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

</Project>
