<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="CloudNative.CloudEvents"/>
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson"/>
        <PackageReference Include="RabbitMQ.Client"/>
    </ItemGroup>

</Project>
